[program:curator4-Landish]
command=python3 /home/curator4/curator4-Landish/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Landish/test.err.log
stdout_logfile=/home/curator4/curator4-Landish/test.out.log